<!-- Complete this worksheet in html and css. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on html tags and css. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
        p {
            color: gray;
            font-size: 16px;
            font-family: 'Open Sans', serif;
            width: 50%;
        }
        #quote {
            color: magenta;
            font-style: italic;
            border: solid lightskyblue 2px;
        }

        #bargraph {
            border: 1px solid gray;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        .bar_label {
            color: red;
        }
        #longest {
            width: 300px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #longer {
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #long {
            height: 10px;
            background: gray;
            border: 1px solid red;
        }

        </style>
    </head>
    
    <body>

    <h1>A little bit about me!</h1>
    
    <h2>My intro</h2>
    <h2> My name is Lauren Sorabella and I'm from Andover, Massachusetts and I like to read, hang out with my friends and work out for fun. I'm studying Magzine, News, and Digital Journalism at Newhouse</h2>
    <!-- Tags to use: <p>, <strong>, <i> -->
    

    <h2>My handles</h2>
    <h2> Instagram: @laurensorabella, TikTok: @laurbella_
    
    <h2> ~ Challenge: Why is my text maroon? ~</h2>
    <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) -->
    <p>My text is maroon.</p>


    <h2>My favorite meme</h2>
   <img src="large_wink.png" alt="an image of a photograph, from Teju Cole's instagram account" height="300px" width="400px">

    <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
    <h2>Why I'm a great student</h2>
    <li> 2. I'm organized </li>
    <li> 3. I'm a good listener </li>
    <li>     1. I'm passionate </li>
    <!-- Tags to use: <ul>, <li>, <strong> -->

    
    <h2>Top 3 most famous people from my hometown</h2>
    <li> 1. Jay Leno</li>
    <li> 2. George W. Bush went to highschool in my hometown</li>
    <li>  3.Bill Belichick went to the same highschool</li>
    <!-- Tags to use: <ol>, <li>, <a> -->


    <h2> ~ Challenge: Read my poetry ~</h2>
    <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
    <!-- Tags to use: <p>, at least two <br> tags -->
        

    
    <h2>This is one of my favorite quotes</h2>
    <p> Everything happens for a reason </p>
    <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


    <h2>These are more of my favorite books</h2> 
    <style> border </style>
    <li> 2. On the Road by Jack Kerouac </li>
    <li> 1. Verity by Colleen Hoover </li>


    <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->


    <h3>~ Challenge: A very simple bar graph ~</h3>
    <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

    <div id="bargraph">
        <h4>Length of bars</h4>
        <p class="bar_label">Long</p>
        <div id="longest"></div>
        <p class="bar_label">Longer</p>
        <div id="longer"></div>
        <p class="bar_label">Longest</p>
        <div id="long"></div>
    </div>
     
    </body>
</html>

